<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Визитка</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.jpg" alt="avatar" class="header__avatar" height="300px" width="300px" />
      
      <h1 class="header__title">Повов Андрей</h1>
      <h3 class="header__subtitle">Новый сайт</h3>
      <p> Здесь могла бы быть ваша реклама </p>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Факты</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Люблю покемонов</p>
            <a class="linsk__link" href="https://pokemonbattle.ru/trainer/28597">'это мой тренер'</a>
          </li>
          <li class="links__link">
            <p class="links__title">Любимый покемон</p>
            <a class="linsk__link" href="https://pokemonbattle.ru/pokemon/252639"
              >Жужа</a
            >
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">О покемоне</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title"> страный, похож на якорь  </p>
            </li>
          <li class="links__link">
            <p class="links__title"> Стадия 1  </p>
          </li>
          <li class="links__link">
            <p class="links__title"> Я стану мастером покемонов</p>
            <a class="linsk__link" > </a>
          </li>
          
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
